<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Practice</title>
        <style>
            .subscribe-button {
                background-color: rgb(210, 57, 57);
                color: white; 
                border: none;
                height: 35px;
                width: 110px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                margin-left: 20px;
                margin-top: 4px;
            }

            .subscribe-button:hover {
                opacity: 0.8;
            }

            .subscribe-button:active {
                opacity: 0.5;
            }

            .join-button {
                background-color: white;
                border-color: rgb(41, 118, 211);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118, 211);
                height: 35px;
                width: 62px;
                border-radius: 2px;
                cursor: pointer;
                vertical-align: top;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                transition: background-color 0.15s, color 1s;
            }

            .join-button:hover {
                background-color: rgb(41, 118, 211);
                color: white;
            }

            .join-button:active {
                opacity: 0.7;
            }

            .tweet-button {
                background-color: rgb(2, 158, 255);
                color: white;
                border-width: 5px;
                border-style: solid;
                border-color:white;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                margin-left: 8px;
                margin-bottom:2px;
                vertical-align: top;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                transition: box-shadow 0.15s;
            }
            .tweet-button:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }

        
        </style>
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">TWEET</button>
    </body>
</html>
